EXPO_TUNNEL_SUBDOMAIN=catch-collect
EXPO_PACKAGER_HOSTNAME=https://catch-collect.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://catch-collect.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
